# API Configuration - Update this to your Express.js API URL
VITE_API_BASE_URL=http://localhost:5050

VITE_SUPABASE_PROJECT_ID="boxjbqddejbpqbhwvkvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJveGpicWRkZWpicHFiaHd2a3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTQ4NjksImV4cCI6MjA3NjgzMDg2OX0.hR9SaUvqGE4y-Zebvaiw9gO8dalNZ6Tn7cw6dc4X0z4"
VITE_SUPABASE_URL="https://boxjbqddejbpqbhwvkvo.supabase.co"
